{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "start": "nodemon --exec npm run babel-node -- ./src/index.js",
    "test": "mocha --timeout 10000  --require babel-core/register --recursive ./test/",
    "test_old": "mocha --compilers js:babel-register --recursive ./test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-istanbul": "^0.12.2",
    "babel-preset-env": "^1.6.1",
    "mocha": "^5.1.0",    
    "chai": "^4.1.2",
    "chai-http": "^4.0.0"   
  }
}
